# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2025 Univention GmbH

apiVersion: v2
name: external-config
description: Utility chart providing secrets for testing nubus with external dependencies
type: application
version: 0.1.0
