# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2024 Univention GmbH
apiVersion: "v2"
name: "nubus"
description: "Univention Nubus"
type: "application"
version: "0.0.1"

dependencies:
  - name: "common"
    version: "^2.x.x"
    repository: "oci://registry-1.docker.io/bitnamicharts"

  - name: "postgresql"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    version: "^12.x.x"
    condition: "postgresql.enabled"

  - name: "minio"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    version: "14.7.0"
    condition: "minio.enabled"

  - name: "guardian"
    alias: "nubusGuardian"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.14.0"
    condition: "nubusGuardian.enabled"

  # ldap-server related chart(s)
  - name: "ldap-notifier"
    alias: "nubusLdapNotifier"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.25.2"
    condition: "nubusLdapNotifier.enabled"

  - name: "ldap-server"
    alias: "nubusLdapServer"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.25.2"
    condition: "nubusLdapServer.enabled"

  # portal related chart(s)
  - name: "notifications-api"
    alias: "nubusNotificationsApi"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.42.2"
    condition: "nubusNotificationsApi.enabled"

  - name: "portal-frontend"
    alias: "nubusPortalFrontend"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.42.2"
    condition: "nubusPortalFrontend.enabled"

  - name: "portal-listener"
    alias: "nubusPortalListener"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.24.2"
    condition: "nubusPortalListener.enabled"

  - name: "portal-consumer"
    alias: "nubusPortalConsumer"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.42.2"
    condition: "nubusPortalConsumer.enabled"

  - name: "portal-server"
    alias: "nubusPortalServer"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.42.2"
    condition: "nubusPortalServer.enabled"

  # selfservice related chart(s)

  - name: "selfservice-listener"
    alias: "nubusSelfServiceListener"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.6.5"
    condition: "nubusSelfServiceListener.enabled"

  - name: "selfservice-consumer"
    alias: "nubusSelfServiceConsumer"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.11.3"
    condition: "nubusSelfServiceConsumer.enabled"

  # provisioning related chart(s)
  - name: "provisioning"
    alias: "nubusProvisioning"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.44.0"
    condition: "nubusProvisioning.enabled"

  - name: "udm-listener"
    alias: "nubusUdmListener"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.44.0"
    condition: "nubusProvisioning.enabled"

  # keycloak related chart(s)
  - name: "keycloak"
    alias: "keycloak"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.5.2"
    condition: "keycloak.enabled"

  - name: "keycloak-extensions"
    alias: "nubusKeycloakExtensions"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.11.0"
    condition: "nubusKeycloakExtensions.enabled"

  - name: "keycloak-bootstrap"
    alias: "nubusKeycloakBootstrap"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.3.0"
    condition: "nubusKeycloakBootstrap.enabled"

  - name: "stack-data-ums"
    alias: "nubusStackDataUms"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.74.0"
    condition: "nubusStackDataUms.enabled"

  # udm-rest-api related chart(s)
  - name: "udm-rest-api"
    alias: "nubusUdmRestApi"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.25.1"
    condition: "nubusUdmRestApi.enabled"

  # umc related chart(s)
  - name: "umc-gateway"
    alias: "nubusUmcGateway"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.34.1"
    condition: "nubusUmcGateway.enabled"

  - name: "umc-server"
    alias: "nubusUmcServer"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
    version: "0.34.1"
    condition: "nubusUmcServer.enabled"
