# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2025 Univention GmbH

# Already added to the documentation:

nubusKeycloakExtensions:
  smtp:
    auth:
      username: "nubusKeycloakExtensions.smtp.auth.username"

keycloak:
  postgresql:
    auth:
      username: "keycloak.postgresql.auth.username"

nubusGuardian:
  postgresql:
    auth:
      username: "nubusGuardian.postgresql.auth.username"
      password: "nubusGuardian.postgresql.auth.password"
  provisioning:
    keycloak:
      auth:
        username: "nubusGuardian.provisioning.keycloak.auth.username"
        password: "nubusGuardian.provisioning.keycloak.auth.password"

nubusNotificationsApi:
  postgresql:
    auth:
      username: "nubusNotificationsApi.postgresql.auth.username"
      password: "nubusNotificationsApi.postgresql.auth.password"

nubusPortalConsumer:
  provisioningApi:
    auth:
      username: "nubusPortalConsumer.provisioningApi.auth.username"
      password: "nubusPortalConsumer.provisioningApi.auth.password"

nubusSelfServiceConsumer:
  provisioningApi:
    auth:
      username: "nubusSelfServiceConsumer.provisioningApi.auth.username"
      password: "nubusSelfServiceConsumer.provisioningApi.auth.password"

nubusUdmListener:
  nats:
    auth:
      password: "nubusUdmListener.nats.auth.password"

nubusUmcServer:
  memcached:
    auth:
      username: "nubusUmcServer.memcached.auth.username"
      password: "nubusUmcServer.memcached.auth.password"
  postgresql:
    auth:
      username: "nubusUmcServer.postgresql.auth.username"
      password: "nubusUmcServer.postgresql.auth.password"
      postgresPassword: "nubusUmcServer.postgresql.auth.postgresPassword"
