# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2024 Univention GmbH
{{- if .Values.certificates.enabled }}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ printf "%s-ca-issuer" .Release.Name | quote }}
spec:
  ca:
    secretName: {{ printf "%s-ecdsa-ca-secret" .Release.Name | quote }}
...
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ printf "%s-ecdsa-ss-issuer" .Release.Name | quote }}
spec:
  selfSigned: {}
...
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ printf "%s-ecdsa-ca-cert" .Release.Name | quote }}
spec:
  secretName: {{ printf "%s-ecdsa-ca-secret" .Release.Name | quote }}
  duration: 87600h0m0s
  renewBefore: 78840h0m0s
  privateKey:
    algorithm: ECDSA
    size: 256
  isCA: true
  issuerRef:
    name: {{ printf "%s-ecdsa-ss-issuer" .Release.Name | quote }}
    kind: Issuer
  commonName: {{ .Values.global.domain }}
  dnsNames:
    - {{ .Values.global.domain }}

...
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ printf "%s-saml" .Release.Name | quote }}
spec:
  secretName: {{ printf "%s-saml-tls" .Release.Name | quote }}
  duration: 87600h0m0s
  renewBefore: 78840h0m0s
  subject:
    organizations:
      - {{ .Values.global.domain }}
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth
  dnsNames:
    - {{ printf "%s-umc-server" .Release.Name | quote }}
    - {{ printf "%s-umc-server.%s.svc.cluster.local" .Release.Name .Release.Namespace | quote }}
  issuerRef:
    name: {{ printf "%s-ca-issuer" .Release.Name | quote }}
    kind: Issuer
...
{{- end }}
